apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: client-services
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: consumer-services
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: local-services
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: logging
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: secrets
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: dev-ops
