apiVersion: constraints.gatekeeper.sh/v1beta1
kind: DisallowHostPath
metadata:
  name: disallowhostpath
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - audit-zone