apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: disallowhostpath
spec:
  crd:
    spec:
      names:
        kind: DisallowHostPath
      validation:
        openAPIV3Schema:
          type: object
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package disallowhostpath

        violation[{"msg": msg}] {
          input.request.namespace == ["audit-zone"]
          input.request.object.spec.volumes[0].hostPath.path == ""
          msg := "host path are not allowed in the audit-zone namespace."
        }
