apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: disallowrunroot
spec:
  crd:
    spec:
      names:
        kind: DisallowRunRoot
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package disallowrunroot

        violation[{"msg": msg}] {
          input.request.namespace == ["audit-zone"]
          input.request.object.spec.securityContext.runAsUser == 0
          input.request.object.spec.securityContext.runAsGroup == 0
          input.request.object.spec.securityContext.readOnlyRootFilesystem == true
          msg := "Run by root are not allowed in the audit-zone namespace."
        }